TVProgram/MainWindow.xaml

<Window x:Class="TVProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:TVProgram"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400"
        d:DataContext="{d:DesignInstance {x:Type l:ViewModel}}"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        SizeToContent="Height"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.DataContext>
    <l:ViewModel />
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate DataType="{x:Type l:Program}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Source}" />
        <TextBlock Grid.Column="1"
                   Margin="5,0"
                   Text="{Binding StationName}" />
        <TextBlock Grid.Column="2" Text="{Binding Title, NotifyOnTargetUpdated=True}">
          <TextBlock.Foreground>
            <SolidColorBrush Color="Black" />
          </TextBlock.Foreground>
          <TextBlock.Resources>
            <Storyboard x:Key="Storyboard">
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:50" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:1:0" Value="Black" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </TextBlock.Resources>
          <TextBlock.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
              </EventTrigger.Actions>
            </EventTrigger>
          </TextBlock.Triggers>
          <TextBlock.ToolTip>
            <ToolTip>
              <StackPanel>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Category}" />
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}}" />
                  <TextBlock Text="～" />
                  <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm}}" />
                </StackPanel>
              </StackPanel>
            </ToolTip>
          </TextBlock.ToolTip>
        </TextBlock>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Border Background="#7FFFFFFF">
    <Grid>
      <ItemsControl Margin="5"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Programs}" />
    </Grid>
  </Border>
</Window>